.clients {
    padding: 100px 0;
    background-color: $button-color;
    border-radius: 200px 0 0 0;

    &-caption{
        align-items: center;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;

        @media (min-width: $breakpoint-md) {
            flex-direction: row;
            text-align: left;
        }

        &-title {
            font-weight: 600;
            font-size: 36px;
            margin-bottom: 30px;

            @media (min-width: $breakpoint-md) {
                max-width: 30%;
                margin-bottom: 0;
            }
        }

        &-description {
            margin: 0;
            max-width: 500px;
            opacity: 60%;

            @media (min-width: $breakpoint-md) {
                max-width: 540px;
            }
        }
    }
    &-logos{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        align-items: center;
        color: white;
        grid-gap: 1px;
        background-color: rgba(255, 255, 255, 0.3);

        @media (min-width: $breakpoint-md) {
            grid-template-columns: repeat(4, 1fr);
        }

        &-item{
            padding: 40px;
            font-size: 20px;
            text-transform: uppercase;
            background-color: $button-color;
        }
    }
}
.logo8{
    background-color: rgba(31, 63, 104, 0.7);
}