.projects {
    margin-top: 190px;
    &-caption {
        color: $primary-color;
        display: flex;
        flex-direction: column;
        text-align: center;

        @media (min-width: $breakpoint-md) {
            flex-direction: row;
            text-align: left;
        }

        h2 {
            max-width: 100%;
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 30px;

            @media (min-width: $breakpoint-md) {
                max-width: 30%;
                margin: 0;
            }
        }
        p {
            max-width: 540px;
        }
    }
    &-images {
        text-align: center;
        box-sizing: border-box;
        color: #fff;
        margin-bottom: 100px;
        margin-top: 100px;
        display: grid;
        grid-gap: 60px;
        grid-template-columns: repeat(1, 1fr);

        @media screen and (min-width: $breakpoint-md) {
            grid-template-columns: repeat(2, 1fr);
        }

        div:first-child {
            @media screen and (min-width: $breakpoint-md) {
                grid-column: 1 / 3;
            }
        }

        &_home {
            border-radius: 15px;
            position: relative;
            max-width: 100%;
            height: 417px;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../img/our-project.png);

            &-text {
                text-align: right;
                position: absolute;
                top: 50px;
                right: 50px;
                h3 {
                    margin-bottom: 30px;
                }
                p {
                    opacity: 0.8;
                }
            }
        }
        &-apps {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            margin-bottom: 100px;
            flex-direction: column;
            max-width: 100%;

            @media (min-width: $breakpoint-md) {
                flex-direction: row;
            }
            &_app {
                margin-bottom: 30px;
                border-radius: 15px;
                height: 422px;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(../img/sparklite.png);

                @media (min-width: $breakpoint-md) {
                    margin-bottom: 0;
                }

                &-text {
                    text-align: left;
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    h3 {
                        margin-bottom: 30px;
                    }
                    p {
                        opacity: 0.8;
                    }
                }
            }

            &_car-app {
                border-radius: 15px;
                height: 422px;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(../img/car.png);

                &-text {
                    text-align: left;
                    position: absolute;
                    top: 50px;
                    left: 50px;
                    h3 {
                        margin-bottom: 30px;
                    }
                    p {
                        opacity: 0.8;
                    }
                }
            }
        }
    }
}
