header {
  padding-top: 15px; }

.nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  left: -100%;
  top: 63px;
  position: fixed;
  height: calc(100vh - 63px);
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  font-size: 30px; }
  .nav-list-visible {
    left: 0;
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 3; }
  .nav-list_item {
    border-bottom: 2px solid transparent;
    transition: 0.3s;
    line-height: 34px;
    margin: 10px 0; }
    .nav-list_item:hover {
      border-color: #007bff; }
    .nav-list_item a {
      text-decoration: none; }
    @media (mIN-width: 768px) {
      .nav-list_item {
        line-height: 18px;
        margin: 0 0 0 15px; } }
  @media (min-width: 768px) {
    .nav-list {
      position: initial;
      height: unset;
      flex-direction: row;
      font-size: inherit; } }

.menu-button {
  color: #356EAD;
  display: block;
  font-size: 25px; }
  .menu-button-active {
    transition: 0.4s;
    transform: rotate(180deg); }
  @media (min-width: 768px) {
    .menu-button {
      display: none; } }

.hero-wrapper {
  background: linear-gradient(0deg, #eaf3fa 8.84%, rgba(152, 195, 232, 0) 31.12%);
  min-height: calc(100vh - 63px);
  color: #1F3F68;
  padding: 10px 0;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  text-align: center; }
  .hero-wrapper__img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    max-width: 60%; }
  .hero-wrapper__description {
    font-weight: 400;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 71px; }
    @media (min-width: 768px) {
      .hero-wrapper__description {
        max-width: 425px; } }
  .hero-wrapper h1 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 32px;
    font-weight: 700; }
    @media (min-width: 768px) {
      .hero-wrapper h1 {
        font-size: 64px;
        line-height: 74px;
        letter-spacing: 0.04em; } }
  @media (min-width: 768px) {
    .hero-wrapper {
      text-align: left; } }

.services {
  margin: 110px 0; }
  .services h2 {
    color: #316099;
    font-size: 36px;
    font-weight: 600;
    line-height: 46px; }
  .services h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1F3F68; }
  .services p {
    color: #1F3F68; }
  .services a {
    text-decoration: none;
    color: #5A98D0; }
    .services a:hover {
      color: #356EAD; }
  .services-cards {
    position: initial;
    margin-top: 50px; }
    @media (min-width: 768px) {
      .services-cards {
        margin-top: -140px; } }
  .services-cards-item {
    margin-bottom: 100px;
    padding: 48px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px; }
    .services-cards-item img {
      display: block;
      margin: 0 auto 40px auto;
      overflow: hidden; }

.projects {
  margin: 110px 0; }
  .projects-caption {
    align-items: center;
    text-align: center;
    color: #1F3F68;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px; }
    @media (min-width: 768px) {
      .projects-caption {
        flex-direction: row;
        text-align: left; } }
    .projects-caption-title {
      font-weight: 600;
      font-size: 36px;
      margin-bottom: 30px; }
      @media (min-width: 768px) {
        .projects-caption-title {
          max-width: 30%;
          margin-bottom: 0; } }
    .projects-caption-description {
      margin: 0;
      max-width: 500px; }
      @media (min-width: 768px) {
        .projects-caption-description {
          max-width: 540px; } }
  .projects-images {
    align-items: center;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px; }
    @media screen and (min-width: 768px) {
      .projects-images {
        grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 768px) {
      .projects-images div:first-child {
        grid-column: 1 / 3; } }
    .projects-images-item {
      position: relative;
      border-radius: 10px;
      width: 100%;
      height: 417px;
      background-size: cover;
      background-repeat: no-repeat; }
      .projects-images-item--home {
        background-image: url(../img/our-project.png); }
      .projects-images-item--app {
        background-image: url(../img/sparklite.png); }
      .projects-images-item--car {
        background-image: url(../img/car.png); }
    .projects-images-caption {
      position: absolute;
      top: 50px;
      right: 50px;
      text-align: right; }
      .projects-images-caption--left {
        text-align: left;
        left: 50px;
        right: initial; }
      .projects-images-caption--title {
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 28px; }
      .projects-images-caption--description {
        opacity: 0.8; }

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0; }
  body.no-scroll {
    overflow: hidden; }

.button {
  text-decoration: none;
  color: #fff;
  padding: 20px 55px;
  border-radius: 10px;
  background-color: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2); }
  .button:hover {
    text-decoration: none;
    color: #fff;
    background-color: #356EAD; }

.container {
  max-width: 941px; }
